GOOGLE_API_KEY=AIzaSyArD28XSLgO9YmTxQvlfnHTBiOEnpuwDuc
LAMA_API_KEY=llx-OtTU3P86SbUnbwMYNLlZ6YCFe1AxOgk6HmoIPqAD8uB80Lfb
FLASK_ENV=production
PYTHONUNBUFFERED=1
OPENAI_API_KEY=your_openai_key_here
COMPOSE_PROJECT_NAME=opp_match_agents
